commit 97f80b0cd1db0d047cc847bc2da6f29e380a473f
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sun Dec 22 14:53:41 2019 -0800

    Updates to the mobile nm repository

commit 89489bf9132f74f0b02e5b64bb10adf482d8692c
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 21 15:07:56 2019 -0800

    Updates to the mobile nm repository

commit 8ff2f03d79b762b280be319e045929987e6f387e
Merge: c776606 506e975
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 21 13:37:43 2019 -0800

    git rebase --continue
    git push.

commit c77660675123ca6ea93c2112b1afb056a033ab20
Author: mwmcgilvery <mwmcgilvery@gmail.com>
Date:   Sat Dec 21 13:25:38 2019 -0800

    Updates to the mobile nm repository

commit 506e975fb3179d082dfa724a76a670a10877ec81
Author: mwmcgilvery <48932877+mwmcgilvery@users.noreply.github.com>
Date:   Sat Dec 21 12:44:34 2019 -0800

    Create README.md

commit 440f508220a821193dcad576c412ba6fa49ed4dd
Author: mwmcgilvery <48932877+mwmcgilvery@users.noreply.github.com>
Date:   Sat Dec 21 12:42:44 2019 -0800

    Initial commit

commit 2a79d43e1bd776b449fbd0a2bf98c6a6cd1a8270
Author: mwmcgilvery <mwmcgilvery@gmail.com>
Date:   Sat Dec 21 12:39:38 2019 -0800

    LICENSE
