commit bbe94c97f186033c497919de639cefd32c97d863
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 28 15:56:04 2019 -0800

    Updates to the mobile nm repository

commit cae7f76fa19d0d00b92ee96934a1c4f63c4e63f7
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 28 15:01:17 2019 -0800

    Updates to the mobile nm repository

commit 76dc81793e17285bc02640d6d5127e4df60e56ec
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 28 13:36:08 2019 -0800

    Updates to the mobile nm repository

commit 6df79258e11394889dc8f7d73ad0c9eb0d8f193c
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 28 11:49:08 2019 -0800

    Updates to the mobile nm repository

commit ef57cfaca551abe801a437687adb63e0367f0cfc
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Thu Dec 26 18:57:00 2019 -0800

    Updates to the mobile nm repository

commit 44bd2c9557c7b28b9768f040955f52c9f35eb9ef
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Thu Dec 26 11:33:27 2019 -0800

    Updates to the mobile nm repository

commit 75a45abe7abe1dbae6907c5da7e4f2b86e6de958
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Thu Dec 26 11:31:26 2019 -0800

    Updates to the mobile nm repository

commit c45d53b46e40fb9d8bd7ea0416370dd1ec46096d
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Thu Dec 26 11:30:56 2019 -0800

    Updates to the mobile nm repository

commit 794acb2f9f4392f50afab11846a6c8ef82521307
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Thu Dec 26 07:44:22 2019 -0800

    Updates to the mobile nm repository

commit 1d0d5e6e00621c5cf5ae40605fa0e28cfe77d6d8
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Wed Dec 25 14:49:37 2019 -0800

    Updates to the mobile nm repository

commit fdd6131835d83275b786884aaba4a078452ae641
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Wed Dec 25 07:48:11 2019 -0800

    Updates to the mobile nm repository

commit 02b7f58e87335bc69e15d251f6b01fe58eeefaaf
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Wed Dec 25 05:10:02 2019 -0800

    Updates to the mobile nm repository

commit c33c99bc4336b94f8d1ea0c9ef80f5ac100e783d
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Wed Dec 25 01:40:13 2019 -0800

    Updates to the mobile nm repository

commit e8423e6eed28c41ab6428667fc9e76447ff45c83
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Wed Dec 25 01:37:09 2019 -0800

    Updates to the mobile nm repository

commit 50ac473df4bc04dbf8b6fcf15caaa6790465e634
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Tue Dec 24 13:13:28 2019 -0800

    Updates to the mobile nm repository

commit c921bd6083bc4dcf703b95dd8d97680e2ea2d7d4
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Tue Dec 24 12:30:19 2019 -0800

    Updates to the mobile nm repository

commit 0709b381bcfc29d9b9b17d1a032d15c1b405e111
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Mon Dec 23 10:50:42 2019 -0800

    Updates to the mobile nm repository

commit fe84a730adb362f2bdd8123342435ef81b128007
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Mon Dec 23 10:46:20 2019 -0800

    Updates to the mobile nm repository

commit 2da6b8436416197e82dd4b32d74b8f80f3adecbb
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Mon Dec 23 10:46:01 2019 -0800

    Updates to the mobile nm repository

commit a48cd5f70e86e9bc9ef6e64b0e78bb6c21f263bc
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sun Dec 22 23:34:46 2019 -0800

    Updates to the mobile nm repository

commit 5eda07f1dff0df3eea8fc64518b11b614c2c9d31
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sun Dec 22 22:41:09 2019 -0800

    Updates to the mobile nm repository

commit ce7872a96cc2059fd2a5d41c52a9ab653ac61647
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sun Dec 22 15:03:13 2019 -0800

    Updates to the mobile nm repository

commit e1fb6f0a4cfcb62dd7952b69b43e8fa50ba52788
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sun Dec 22 14:58:40 2019 -0800

    Updates to the mobile nm repository

commit df14a40a38a7032e4c895de79dcea30025f56e46
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sun Dec 22 14:54:42 2019 -0800

    Update

commit 97f80b0cd1db0d047cc847bc2da6f29e380a473f
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sun Dec 22 14:53:41 2019 -0800

    Updates to the mobile nm repository

commit 89489bf9132f74f0b02e5b64bb10adf482d8692c
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 21 15:07:56 2019 -0800

    Updates to the mobile nm repository

commit 8ff2f03d79b762b280be319e045929987e6f387e
Merge: c776606 506e975
Author: mwmcgilvery <mwmcgilvery@github.com>
Date:   Sat Dec 21 13:37:43 2019 -0800

    git rebase --continue
    git push.

commit c77660675123ca6ea93c2112b1afb056a033ab20
Author: mwmcgilvery <mwmcgilvery@gmail.com>
Date:   Sat Dec 21 13:25:38 2019 -0800

    Updates to the mobile nm repository

commit 506e975fb3179d082dfa724a76a670a10877ec81
Author: mwmcgilvery <48932877+mwmcgilvery@users.noreply.github.com>
Date:   Sat Dec 21 12:44:34 2019 -0800

    Create README.md

commit 440f508220a821193dcad576c412ba6fa49ed4dd
Author: mwmcgilvery <48932877+mwmcgilvery@users.noreply.github.com>
Date:   Sat Dec 21 12:42:44 2019 -0800

    Initial commit

commit 2a79d43e1bd776b449fbd0a2bf98c6a6cd1a8270
Author: mwmcgilvery <mwmcgilvery@gmail.com>
Date:   Sat Dec 21 12:39:38 2019 -0800

    LICENSE
