Dec 22 22:47:01.752 [notice] Tor 0.4.2.5 running on Linux with Libevent 2.1.11-stable, OpenSSL 1.1.1d, Zlib 1.2.11, Liblzma 5.2.4, and Libzstd N/A.
Dec 22 22:47:01.753 [notice] Tor can't help you if you use it wrong! Learn how to be safe at https://www.torproject.org/download/download#warning
Dec 22 22:47:01.754 [notice] Read configuration file "/data/data/com.termux/files/usr/etc/tor/torrc".
Dec 22 22:47:01.759 [notice] Opening Socks listener on 127.0.0.1:9050
Dec 22 22:47:01.760 [notice] Opened Socks listener on 127.0.0.1:9050
Dec 22 22:47:01.000 [notice] Parsing GEOIP IPv4 file /data/data/com.termux/files/usr/share/tor/geoip.
Dec 22 22:47:03.000 [notice] Parsing GEOIP IPv6 file /data/data/com.termux/files/usr/share/tor/geoip6.
Dec 22 22:47:04.000 [notice] Bootstrapped 0% (starting): Starting
Dec 22 22:47:05.000 [notice] Starting with guard context "default"
Dec 22 22:47:05.000 [notice] Bootstrapped 5% (conn): Connecting to a relay
Dec 22 22:47:05.000 [notice] Bootstrapped 10% (conn_done): Connected to a relay
Dec 22 22:47:06.000 [notice] Bootstrapped 14% (handshake): Handshaking with a relay
Dec 22 22:47:06.000 [notice] Bootstrapped 15% (handshake_done): Handshake with a relay done
Dec 22 22:47:06.000 [notice] Bootstrapped 45% (requesting_descriptors): Asking for relay descriptors
Dec 22 22:47:07.000 [notice] Bootstrapped 50% (loading_descriptors): Loading relay descriptors
Dec 22 22:47:14.000 [notice] Bootstrapped 55% (loading_descriptors): Loading relay descriptors
Dec 22 22:47:15.000 [notice] Bootstrapped 62% (loading_descriptors): Loading relay descriptors
Dec 22 22:47:16.000 [notice] Bootstrapped 67% (loading_descriptors): Loading relay descriptors
Dec 22 22:47:17.000 [notice] Bootstrapped 73% (loading_descriptors): Loading relay descriptors
Dec 22 22:47:19.000 [notice] Bootstrapped 75% (enough_dirinfo): Loaded enough directory info to build circuits
Dec 22 22:47:19.000 [notice] Bootstrapped 90% (ap_handshake_done): Handshake finished with a relay to build circuits
Dec 22 22:47:19.000 [notice] Bootstrapped 95% (circuit_create): Establishing a Tor circuit
Dec 22 22:47:20.000 [notice] Bootstrapped 100% (done): Done
Dec 22 22:51:19.000 [notice] Interrupt: exiting cleanly.
