&#20241;&#38386;&#29256;&#39134;&#26426;&#22823;&#25112;
(0.2)                                      - Plone
(10.0.1.0.0)          - Use analytic plans in
(10.0.1.0.0)  - Analytic plans on contracts
(10.0.1.1.0)             - Employee Calendar Planning
(11.0.1.0.0.99.dev7)     - Employee
(11.0.1.3.2)                                     -
(11.0.2.3.0)                          - Extends
(12.0.1.0.0.99.dev11)    - Employee Calendar
(12.0.1.0.0.99.dev3)         - This module allows
(12.0.1.0.1)                     -
(13.0.1.0.1.dev2)                     -
(2019.9.29.7)                         - Generates
(7.0.406)                            - Multiple
(7.0.406)                           -
(8.0.0.1.0)                           - Adaptations
(8.0.0.1.0.99.dev15)     - Account
(8.0.1.0.0.99.dev15)           - Analytic plans on
(8.0.1.0.0.99.dev9)           - Use analytic
(8.0.2.0.1.99.dev20)        - Ignore planned
(9.0.1.0.0)            - Use analytic
(9.0.1.0.0)    - Analytic plans on contracts
(9.0.1.0.0.99.dev7)      -
(TuLiP) Toolbox kenozooid (0.20.0)
-
- A Django app to log and plan production
- A Python package for writing and
- A bad idea about the default encoding i2p (5.2.0)
- A forum for ideas output_matrix (1.0.0)
- A library of propositional and relational
- A planning calendar for wagtail
- A readonly wrapper for the IDEA
- A testing ground for Keg related
- Add to sales order, ability to manage future
- Adds project and task to a Maintenance Plan
- Checks patient plans
- Conveniently get a rough idea of how long
- Database planning, visualization
- Discovering FOI ideas in news
- Drone flight plan generator
- Easiest BaaS. Idea to APIs
- Easy creation of import hooks to
- Extends preventive maintenance
- Extends preventive maintenance planning
- Flask boilerplate to create an application with
- From Idea to Production on
- From Idea to Production on Python
- Generative grammars for idea generation.
- Ideas IDEA-Wrapper (0.0.1)
- Integration between django-plans and
- Kenozooid is dive planning and analysis
- Mensa plans for the university ulm
- Minimise a function in the complex plan
- Mission Planning toolkit for
- Motion planning and control python
- Observation planning and finding
- Observation planning package for
- One idea of Class-based view
- Package give idea of a models performance based on
- Planning through backpropagation
- Projection of population of a retirement
- Provides resource planning functionality for the
- Python library for trajectory
- Python library for working with
- Python package for sending
- Python package for sending sms
- Python3 OS commands run
- Resource Planning System horae.planning (1.0a1)
- SWITCH Power System Planning Model
- Sea-going mission planning pysprints (1.0.2)
- Spatial planning software wagtail-calendar (1.0.3)
- Sprint / Release planning objects Gringotts (0.1.1)
- Sprint plan gant chart
- Static query optimized with one plan
- Stores your ideas in own
- Switch Power System Planning Model
- Temporal Logic Planning
- The simple idea to prepare configuration
- This is a python module provide reports of
- This module allows defining in the maintenance plan
- Tiny's Enterprise Resource
- Tools for personal financial
- Topic extractor with the idea of generating
- Tryton module to add planning capabilities
- Turning SQLite into a server is
- UNKNOWN x-plan (0.0.1)
- Yellow Idea SDK py-plan (1.0.0)
- a templated ip address plan generator tulip (1.3.0)
- baldrick: a cunning plan for GitHub bots
- concepts and ideas in Python
- data lake plan excel trytond-project-plan (5.4.0)
- data lake plan vault excel odoo11-addon-ddmrp
- description plan-fight4.0 (1.0)
- idea from sharry concept-py (0.31.0)
- idea from sharry matrix_output (1.0.0)
- implementations of ideas from recent papers
- interacting Dynamic Electrons Approach
- sharry's idea cullerton.agora (0.0.2)
- sharry's idea file_output (1.0.0)
- sharry's idea list_output (1.1.1)
- some weird idea i have seaplan (0.4.4)
Add to purchases order, ability to
Analytic Plan Required cmd-plan (1.0.4)
Analytic Plans openerp-purchase-analytic-plans
Calendar Planning rtplanchecking (0.1)
Demand Driven Material Requirements
Extends preventive maintenance planning
Horae resource planning system jesterdb (1.0.0)
IDEA messages.  yellow-idea-py (0.3.3)
Planning openerp-account-analytic-plans
Planning pyrieef (0.0.1)
Planning uulm-mensa (0.1.0)
Projects froide-foiidea (0.0.1)
Purchase Analytic Plans ERP (0.27)
Purchase Analytic Plans pankus (3.1.1)
Python Projects mose (0.0.2)
Python integration idea-format (0.1.13)
a good idea?  torchcontrib (0.0.2)
activities that will be created once the maintenance
and code generation dplan (1.0)
are created as a consequence of the plan itself.
articles encodingcontext (0.9.0)
astronomers pop-projection (2.1.0)
beautiful syntax.  data-lake-plan (0.0.1)
charts for HiPerCAM hcam_finder (1.0.0)
charts for HiPerCAM netgen (0.3.0)
code and ideas.  idea_sms_sdk (0.1)
contracts recurring invoices datalakeplan (0.0.2)
core load test plans mealgenerator-Rhyknowscerious
database openerp-idea (7.0.406)
defining in the maintenance plan activities that
dependency planner plan-py (0.1.3)
deploying cron jobs with a clear and
django-payments.
expenses odoo9-addon-hr-expense-analytic-distribution
experimental.catalogqueryplan (3.2.8)
for FLYLITCHI clitheroe (0.0.3)
for your application.  KegElements (0.5.21)
generator.  magic-timer (0.0.11)
given data odoo8-addon-stock-available-immediately
idea (0.1)
idea2production (2017.0.1.1505069413)
instantly on SQL DBs!  blueflask (0.1.4)
invoice plan odoo12-addon-purchase-invoice-plan
itself.  odoo12-addon-maintenance-plan-activity
labels using genism.n_similarity baldrick (0.2)
manage future invoice plan Py_1 (1.1.1)
module.  idea_sms_skd (0.1.1)
odoo10-addon-contract-recurring-analytic-distribution
odoo10-addon-hr-employee-calendar-planning
odoo10-addon-hr-expense-analytic-distribution
odoo10-addon-maintenance-plan (10.0.1.0.0)
odoo11-addon-hr-employee-calendar-planning
odoo11-addon-maintenance-plan-activity (11.0.1.1.0)
odoo12-addon-hr-employee-calendar-planning
odoo12-addon-maintenance-plan (12.0.3.1.0)
odoo12-addon-maintenance-project-plan (12.0.2.0.0)
odoo12-addon-sale-invoice-plan (12.0.1.0.0.99.dev7)
odoo8-addon-account-analytic-plan-required
odoo8-addon-contract-recurring-plans
odoo8-addon-hr-expense-analytic-plans
odoo8-addon-ngo-shipment-plan
odoo9-addon-contract-recurring-analytic-distribution
odoo9-addon-purchase-analytic-distribution
of Shipment Management for NGO prestoplot (0.3.3)
on projects odoo13-addon-maintenance-plan
package switch-mexico (2.0.8b3)
plan.  pysatMissionPlanning (0.1.1)
planning algorithms.  tf-plan (0.6.0)
planning directsolver (0.1.0)
planning odoo11-addon-maintenance-plan
planning.  jsonsimpleconfig (0.1)
plans in expenses PyTrajectory (1.5.3)
plans in expenses astroplan (0.6)
preventive maintenance planning idea-code (0.1.0a2)
processes django-plans-payments (0.5.8)
pysat tinyerp-server (4.1.1)
random meals for meal planning.  switch-model (2.0.5)
receptions in quantity available to promise
recurring invoices collective.coreloadtests
recurring invoices hcam_drivers (0.5.0)
requests are created as a consequence of the plan
sms with idea sms ideas (0.0.4)
terraform plan django-aps-production (0.1)
terraform-generate-report-plugin (0.0.1)
test ideas.  django-ezybaas (0.1.4)
the idea of pluggable blueprints.  xtractor (1.0)
things take.  model-performance-investigator (1.0.5)
toolbox django-teagarden (0.0.1)
using TensorFlow.  plan (0.5)
will be created once the maintenance requests
with idea sms django-edamame (0.1)
